{
  "name": "cryptocast-desktop",
  "version": "1.4.2",
  "description": "CryptoCast - Secure Batch Reward Distribution Platform",
  "main": "dist/main/index.js",
  "author": "Viaweb3",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && NODE_ENV=development electron .",
    "build": "tsc --project tsconfig.main.json && vite build",
    "build:dist": "npm run build && electron-builder",
    "build:win": "npm run build:dist -- --win",
    "build:mac": "npm run build:dist -- --mac",
    "build:mac-intel": "npm run build:dist -- --mac --x64",
    "build:mac-arm": "npm run build:dist -- --mac --arm64",
    "build:linux": "npm run build:dist -- --linux",
    "preview": "vite preview",
    "test": "jest --config jest.config.mjs",
    "test:watch": "jest --config jest.config.mjs --watch",
    "test:coverage": "jest --config jest.config.mjs --coverage",
    "test:unit": "jest --config jest.config.mjs --testPathPattern=src/__tests__/services",
    "test:component": "jest --config jest.config.mjs --testPathPattern=src/__tests__/components",
    "test:integration": "jest --config jest.config.mjs --testPathPattern=src/__tests__/integration",
    "test:testnet": "jest --config jest.config.mjs --testPathPattern=src/__tests__/testnet",
    "test:runner": "ts-node src/__tests__/test-runner.ts",
    "test:silent": "jest --config jest.config.mjs --silent"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.4.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.4.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.7.9",
    "bignumber.js": "^9.3.1",
    "bs58": "^6.0.0",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "electron-updater": "^6.3.9",
    "ethers": "^6.13.4",
    "jspdf": "^3.0.1",
    "node-cron": "^4.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.1.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@headlessui/react": "^2.2.1",
    "@heroicons/react": "^2.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.10.1",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "daisyui": "^5.5.5",
    "electron": "^39.2.2",
    "electron-builder": "^26.0.12",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.49",
    "sharp": "^0.34.5",
    "solc": "^0.8.18",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.18",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3",
    "vite": "^7.2.2",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.cryptocast.desktop",
    "productName": "CryptoCast",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "assets/**/*"
    ],
    "npmRebuild": false,
    "icon": "assets/icon.png",
    "mac": {
      "category": "public.app-category.finance",
      "icon": "assets/icon.icns",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "assets/icon",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
